server {
    listen 80;
    server_name localhost;  # Ganti dengan domain Anda jika ada

    root /var/www/html/public;  # Direktori root untuk Laravel
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Penanganan URL Laravel
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;  # PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;  # Menolak akses ke file .htaccess
    }
}
